#Server URI to get data
server=https://andiag-prod.apigee.net/v1/welegends/

matchHistory=/matches/
match=/match/
summoner=/summoner/
icon=/profileicon/
stats=/stats/
stats_ranked=/ranked
stats_global=/summary