#Server URI to get data
server=https://andiag-prod.apigee.net/v1/welegends/

matchHistory=/matches/
match=/match/
summoner=/summoner/
leagues=/leagues/
icon=/profileicon/
stats=/stats/
recent_games=/games/
champions=/champion
