# WeLegends

./: README.md  build.gradle  gradlew  index.html  params.json  riot.txt
WeLegends/app/: build.gradle  proguard-rules.pro
WeLegends/app/src/androidTest/java/es/coru/andiag/welegends/: ExampleInstrumentedTest.java
WeLegends/app/src/main/: AndroidManifest.xml
WeLegends/app/src/main/java/es/coru/andiag/welegends/: WeLegends.kt  WeLegendsDatabase.kt
WeLegends/app/src/main/res/layout/: activity_find_summoner.xml  activity_init.xml  activity_summoner_data.xml  fragment_find_summoner.xml
WeLegends/app/src/main/res/values/: colors.xml  strings.xml
WeLegends/app/src/test/java/es/coru/andiag/welegends/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/andiag/coru/es/welegends/: ApplicationTest.java
app/src/androidTest/java/com/andiag/welegends/: FindSummonerTest.java
app/src/androidTest/java/es/coru/andiag/welegends/: ExampleInstrumentedTest.java  FindSummonerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_conf.properties  conf.properties
app/src/main/java/andiag/coru/es/welegends/: ActivityMain.java  Utils.java
app/src/main/java/andiag/coru/es/welegends/DTOs/: ImageDto.java  LevelTipDto.java  SpellVarsDto.java  SummonerHistory.java  SummonerHistoryDto.java
app/src/main/java/andiag/coru/es/welegends/activities/: ActivityAbout.java  ActivityAnimatedTabbed.java  ActivityChampionStatsDetails.java  ActivityCurrentGameInfo.java  ActivityDetails.java  ActivityMain.java  ActivityMain2.java  ActivityMatchDetails.java  ActivityNotifiable.java  ActivitySplashScreen.java  ActivitySummoner.java  ActivitySummonerData.java  ActivityTabbed.java  AnimatedActivity.java  NotifiableActivity.java  TabbedActivity.java
app/src/main/java/andiag/coru/es/welegends/adapters/: AdapterChampStats.java  AdapterCurrentGameTeams.java  AdapterHistory.java  AdapterLeagues.java  AdapterListHeader.java  AdapterPlayerStats.java  AdapterRankedChamps.java  AdapterRankedsHistory.java  AdapterSummoner.java  AdapterSummonerHistoric.java  AdapterTeamDetails.java  AnimationAdapter.java  ScaleInAnimationAdapter.java
app/src/main/java/andiag/coru/es/welegends/dialogs/: DialogAbout.java
app/src/main/java/andiag/coru/es/welegends/entities/: BannedChampion.java  Entry.java  Group.java  Item.java  ItemLeague.java  ItemSection.java  League.java  Mastery.java  Match.java  MatchList.java  MatchReference.java  Participant.java  ParticipantIdentities.java  ParticipantStats.java  ParticipantTimeline.java  ParticipantTimelineData.java  Player.java  Rune.java  Summoner.java  Team.java
app/src/main/java/andiag/coru/es/welegends/events/: MessageEvent.java  ProgressBarEvent.java  ProgressBarSemaphore.java
app/src/main/java/andiag/coru/es/welegends/fragments/: BlankFragment.java  FindSummonerFragment.java  FragmentBase.java  FragmentChampStats.java  FragmentCurrentGameTeam.java  FragmentEventBase.java  FragmentFindSummoner.java  FragmentHistory.java  FragmentMatchDetails.java  FragmentNotifiable.java  FragmentPlayerInfo.java  FragmentPlayerMatchDetails.java  FragmentPlayerStats.java  FragmentRankedChampStats.java  FragmentRankeds.java  FragmentSummonerHistoric.java  FragmentSummonerStats.java  FragmentVictoryDefeatDetails.java  MyFragment.java  NotifiableFragment.java  NotifycableFragment.java  SummonerHistoricFragment.java  SwipeRefreshLayoutFragment.java  TabFragment.java
app/src/main/java/andiag/coru/es/welegends/persistance/: DBSummoner.java  GlobalDBSettings.java
app/src/main/java/com/andiag/welegends/: WeLegends.kt  WeLegendsDatabase.kt
app/src/main/java/com/andiag/welegends/models/: EPSummoner.kt  EPVersion.kt  ISummonerRepository.kt  IVersionRepository.kt  LoadingType.kt  Summoner.kt  SummonerRepository.kt  Version.kt  VersionRepository.kt
app/src/main/java/com/andiag/welegends/views/: FragmentSettings.kt  IPresenterSummonerLoader.kt
app/src/main/java/es/coru/andiag/welegends/: WeLegends.kt  WeLegendsDatabase.kt
app/src/main/res/anim/: lift_up.xml
app/src/main/res/drawable/: gradient.xml  gradient_green.xml  gradient_profile.xml  ic_search.xml  rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_activity_details.xml  activity_activity_main.xml  activity_activity_main2.xml  activity_activity_summoner.xml  activity_champion_details.xml  activity_champion_details_header.xml  activity_champion_stats_details.xml  activity_details.xml  activity_find_summoner.xml  activity_main.xml  activity_splash_screen.xml  activity_summoner.xml  activity_summoner_data.xml  activity_summoner_new.xml  bar_activity_main.xml  dialog_about.xml  empty_view.xml  fragment_activity_details.xml  fragment_champions_stats.xml  fragment_find_summoner.xml  fragment_fragment_history.xml  fragment_history.xml  fragment_match_detail.xml  fragment_match_history.xml  fragment_match_info.xml  fragment_player_info.xml  fragment_player_stats.xml  fragment_playerstats.xml  fragment_ranked_champions_stats.xml  fragment_summoner_historic.xml  fragment_summoner_list.xml  fragment_summoner_stats.xml  fragment_tab.xml  frame_container.xml  group_item.xml  header_drawer.xml  item_champions_header.xml  item_champions_stats.xml  item_champions_subitem.xml  (+24 more)
app/src/main/res/layout-land/: activity_summoner.xml  item_champions_header.xml
app/src/main/res/layout-xlarge/: activity_summoner.xml
app/src/main/res/layout-xlarge-land/: activity_summoner.xml
app/src/main/res/layout-xlarge-port/: activity_summoner.xml
app/src/main/res/menu/: main_menu.xml  menu_activity_about.xml  menu_activity_details.xml  menu_activity_main.xml  menu_activity_main2.xml  menu_activity_summoner.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/andiag/coru/es/welegends/: ExampleUnitTest.java
app/src/test/java/es/coru/andiag/welegends/: ExampleUnitTest.java
(+548 files in other folders)
