// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.6'
    ext {
        versions = [supportLib : "25.1.1",
                    buildTools : "25.0.2",
                    compiledSdk: 25,

                    dbflow     : "4.0.0-beta5",
                    retrofit   : "2.1.0",
                    butterknife: "8.5.1"
        ]
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
        maven { url "https://clojars.org/repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
