<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Jinx"
        android:id="@+id/textChamp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary" />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:transitionName="imageChampion"
        android:layout_below="@+id/textChamp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/default0" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_sword"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:id="@+id/imageView13"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView13"
        android:layout_toRightOf="@+id/imageView13"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textKills"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="15"
            android:gravity="center" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:gravity="center" />

        <TextView
            android:id="@+id/textDeath"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:gravity="center" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:gravity="center" />

        <TextView
            android:id="@+id/textAssists"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12"
            android:gravity="center" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:gravity="center" />

        <TextView
            android:id="@+id/textKDA"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5.12"
            android:gravity="center" />
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_gold"
        android:layout_below="@+id/imageView13"
        android:layout_alignLeft="@+id/imageView13"
        android:layout_alignStart="@+id/imageView13"
        android:id="@+id/imageView14"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/textGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20k"
        android:layout_alignBottom="@+id/imageView14"
        android:layout_toRightOf="@+id/imageView14"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_minion"
        android:id="@+id/imageView15"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="36dp"
        android:layout_alignTop="@+id/imageView14"
        android:layout_toRightOf="@+id/textGold"
        android:layout_toEndOf="@+id/textGold" />

    <TextView
        android:id="@+id/textCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250cs"
        android:layout_alignBottom="@+id/imageView15"
        android:layout_toRightOf="@+id/imageView15"
        android:layout_toEndOf="@+id/imageView15"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_below="@+id/imageView"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/tableLayout2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/left_row"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/penta"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/right_row"
                android:gravity="center"
                android:padding="3dip"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/left_row"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/quadra"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/right_row"
                android:gravity="center"
                android:padding="3dip"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/left_row"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/triple"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/right_row"
                android:gravity="center"
                android:padding="3dip"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/left_row"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/doble"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/right_row"
                android:gravity="center"
                android:padding="3dip"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/left_row"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/single"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/right_row"
                android:gravity="center"
                android:padding="3dip"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/left_row"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/turrets"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textTurrets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/right_row"
                android:gravity="center"
                android:padding="3dip"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="48%"
        android:id="@+id/textPercent"
        android:layout_below="@+id/imageView14"
        android:layout_alignLeft="@+id/imageView14"
        android:layout_alignStart="@+id/imageView14"
        android:layout_above="@+id/tableLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>