<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageSummoner"
        android:layout_alignParentTop="true"
        android:src="@drawable/ekko"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Greenstorm21"
        android:id="@+id/textSummonerName"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageSummoner"
        android:layout_toRightOf="@+id/imageSummoner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="EUROPA WEST"
        android:id="@+id/textServer"
        android:layout_below="@+id/textSummonerName"
        android:layout_alignLeft="@+id/textSummonerName"
        android:layout_alignStart="@+id/textSummonerName"
        android:layout_alignRight="@+id/textSummonerName"
        android:layout_alignEnd="@+id/textSummonerName"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Level 30"
        android:id="@+id/textView9"
        android:gravity="center"
        android:layout_below="@+id/textServer"
        android:layout_alignLeft="@+id/textServer"
        android:layout_alignStart="@+id/textServer"
        android:layout_alignRight="@+id/textServer"
        android:layout_alignEnd="@+id/textServer" />

</RelativeLayout>