<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageSumm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:border_color="#FF000000"
        app:border_width="2dp" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/networkSummImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/textSumm"
        android:layout_toRightOf="@+id/imageSumm"
        android:layout_toEndOf="@+id/imageSumm" />

    <TextView
        android:id="@+id/textSumm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageSumm"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/primary_dark"
        android:layout_toRightOf="@+id/networkSummImage"
        android:layout_toEndOf="@+id/networkSummImage" />
</RelativeLayout>