<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textBoolean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Victory Team"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/winDarker" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textBoolean"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <andiag.coru.es.welegends.utils.CircledNetworkImageView
            android:id="@+id/imageBanned1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_champion" />

        <TextView
            android:id="@+id/textBanned1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageBanned1"
            android:text="Leblanc"
            android:gravity="center"
            android:textSize="11sp"
            android:layout_alignRight="@+id/imageBanned1"
            android:layout_alignEnd="@+id/imageBanned1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/black" />

        <andiag.coru.es.welegends.utils.CircledNetworkImageView
            android:id="@+id/imageBanned2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/imageBanned1"
            android:layout_toRightOf="@+id/imageBanned1"
            android:src="@drawable/default_champion" />

        <TextView
            android:id="@+id/textBanned2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageBanned2"
            android:layout_alignStart="@+id/imageBanned2"
            android:layout_below="@+id/imageBanned2"
            android:text="Leblanc"
            android:gravity="center"
            android:textSize="11sp"
            android:layout_alignRight="@+id/imageBanned2"
            android:layout_alignEnd="@+id/imageBanned2"
            android:textColor="@color/black" />

        <andiag.coru.es.welegends.utils.CircledNetworkImageView
            android:id="@+id/imageBanned3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/imageBanned2"
            android:layout_toRightOf="@+id/imageBanned2"
            android:layout_weight="1"
            android:src="@drawable/default_champion" />

        <TextView
            android:id="@+id/textBanned3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageBanned3"
            android:layout_alignStart="@+id/imageBanned3"
            android:layout_below="@+id/imageBanned3"
            android:text="Ekko"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@color/black" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageBaron"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/relativeLayout"
        android:src="@drawable/baron_nashor"
        android:tint="@color/win" />

    <ImageView
        android:id="@+id/imageDragon"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textBaron"
        android:layout_toEndOf="@+id/relativeLayout"
        android:layout_toRightOf="@+id/relativeLayout"
        android:src="@drawable/dragon"
        android:tint="@color/win" />

    <TextView
        android:id="@+id/textBaron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageBaron"
        android:layout_alignTop="@+id/imageBaron"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/imageBaron"
        android:layout_toRightOf="@+id/imageBaron"
        android:gravity="center"
        android:text="2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textDragon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageDragon"
        android:layout_alignTop="@+id/imageDragon"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/imageDragon"
        android:layout_toStartOf="@+id/imageDragon"
        android:gravity="center"
        android:text="2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textKDA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textDragon"
        android:layout_centerHorizontal="true"
        android:text="68/25/36"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>